<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title>Bike Landing Page</title>
</head>
<body>
  <header>
    <div class="flex justify-between border-b top-0 left-0 right-0 py-6 font-semibold">
      <img class="w-16 h-11 ml-12 mt-1" src="./assets/logo.png" alt="">
      <ul class="flex justify-between mt-3 gap-14 text-[14px] text-gray-700 ml-32">
        <li class="cursor-pointer">PRODUCTS <i class="fa-solid fa-chevron-down"></i></li>
        <li class="cursor-pointer">GALLERY</li>
        <li class="cursor-pointer">CONTACT</li>
      </ul>
      <div class="mr-12 mt-1 text-[14px]">
        <button class="cursor-pointer text-gray-700 px-6 py-3 mr-4">LOG IN</button>
        <button class="cursor-pointer text-white px-6 py-3 bg-gray-700 rounded drop-shadow-xl">SIGN UP</button>
      </div>
    </div>
  </header>
  <main class="mx-12 flex justify-between">
    <div >
      <h1 class="text-[82px] tracking-wider h-[88px] mt-12 mb-0 text-gray-700">LET'S RIDE</h1>
      <p class="text-[82px] tracking-wider mt-1 text-gray-700 font-bold">THE FUTURE.</p>
      <hr class="w-[300px] border-2 border-gray-700 mt-16 mb-14">
      <p class="text-gray-600 text-[21px]">Simple and sleek design with users <br> in mind.</p>
      <div class="flex items-center mt-6 h-[72px]">
        <div class="flex">
          <div class="px-5 py-4 items-start bg-zinc-700 mr-4 mt-[22px]"><i class="fa-solid fa-arrow-right-long" style="color: #fff;"></i></div>
          <p class="mt-[34px] h-[32px] font-bold text-lg tracking-wide">Buy now</p>
        </div>
        <div class="w-24 ml-20">
          <p class="mt-[6px] text-[17px] leading-6 font-semibold tracking-wider text-zinc-700">Watch our video how it works</p>   
        </div>
        <img class="mt-2 ml-4 w-20 h-20" src="./assets/header play button.png" alt=""> 
      </div>
    </div>
    <img class="w-6/12 mt-10" src="./assets/header image.png" alt="color-scooter-4">
  </main>
  <div class="flex justify-end mr-12 gap-10">
    <img src="./assets/01.png" alt="">
    <div class="flex items-center">
      <i class="fa-regular fa-chevron-left px-6 py-[14px] border h-12 border-zinc-700 rounded-l-[35px]"></i>
      <i class="fa-regular fa-chevron-right px-6 py-[14px] border h-12 ml-[-1px] border-zinc-700 rounded-r-[35px]"></i>
    </div>
  </div>
  <ul id="template" class="flex justify-between mx-12 mt-20">
    <li class="w-40 h-32 drop-shadow-xl bg-white text-center">
      <div class="flex justify-center mt-[22px]">
        <h3 class="text-gray-700 text-4xl font-bold tracking-wide">105</h3>
        <h4 class="text-gray-700 text-lg font-bold mt-[14px] ml-3">lbs</h4>
      </div>
      <p class="text-gray-700 text-xs mt-[14px]">Net Weight</p>
    </li>
    <li class="w-40 h-32 drop-shadow-xl bg-white text-center">
      <div class="flex justify-center mt-[22px]">
        <h3 class="text-gray-700 text-4xl font-bold tracking-wide">26</h3>
        <h4 class="text-gray-700 text-lg font-bold mt-[14px] ml-3">mph</h4>
      </div>
      <p class="text-gray-700 text-xs mt-[14px]">Top speed</p>
    </li>
    <li class="w-40 h-32 drop-shadow-xl bg-white text-center">
      <div class="flex justify-center mt-[22px]">
        <h3 class="text-gray-700 text-4xl font-bold tracking-wide">38</h3>
        <h4 class="text-gray-700 text-lg font-bold mt-[14px] ml-3">miles</h4>
      </div>
      <p class="text-gray-700 text-xs mt-[14px]">Max Range</p>
    </li>
    <li class="w-40 h-32 drop-shadow-xl bg-white text-center">
      <div class="flex justify-center mt-[22px]">
        <h3 class="text-gray-700 text-4xl font-bold tracking-wide">89</h3>
        <h4 class="text-gray-700 text-lg font-bold mt-[14px] ml-3">nm</h4>
      </div>
      <p class="text-gray-700 text-xs mt-[14px]">ax Torques</p>
    </li>
    <li class="w-40 h-32 drop-shadow-xl bg-white text-center">
      <div class="flex justify-center mt-[22px]">
        <h3 class="text-gray-700 text-4xl font-bold tracking-wide">22%</h3>
        <h4 class="text-gray-700 text-lg font-bold mt-[14px] ml-3">slope</h4>
      </div>
      <p class="text-gray-700 text-xs mt-[14px]">Hill Climbing</p>
    </li>
    <li class="w-40 h-32 drop-shadow-xl bg-white text-center">
      <h3 class="text-gray-700 text-4xl font-bold tracking-wide mt-[22px]">2x</h3>
      <p class="text-gray-700 text-xs mt-[14px]">Hydraulic Disc Brakes</p>
    </li>
  </ul>
  <div>
    <h1 class="text-gray-700 font-bold text-5xl text-center mt-32">Product Information</h1>
    <p class="text-gray-700 text-center text-[19px] mt-9">Our Scoosster has following unique design and technology features:</p>
    <div class="flex justify-between">
      <img class="w-[50%]" src="./assets/product information image.png" alt="">
      <ul class="mt-[72px] mr-16">
        <li class="flex mt-7">
          <img src="./assets/Icon.png" alt="">
          <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Lightweight aircraft grade aluminium frame</p>
        </li>
        <li class="flex mt-7">
          <img src="./assets/Icon.png" alt="">
          <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Car grade lithium battery</p>
        </li>
        <li class="flex mt-7">
          <img src="./assets/Icon.png" alt="">
          <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Self-balanced</p>
        </li>
        <li class="flex mt-7">
          <img src="./assets/Icon.png" alt="">
          <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Plug n play</p>
        </li>
        <li class="flex mt-7">
          <img src="./assets/Icon.png" alt="">
          <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Quick release adapter</p>
        </li>
        <li class="flex mt-7">
          <img src="./assets/Icon.png" alt="">
          <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">RFID key card</p>
        </li>
      </ul>
    </div>
  </div>
  <div>
    <img class="mt-32" src="./assets/high efficiency motor.png" alt="">
  </div>
  <div>
    <h1 class="text-gray-700 font-bold text-5xl text-center mt-32">Multiple Accessories</h1>
    <p class="text-gray-700 text-center text-[19px] mt-9">There are multiple modes for the scooter for your multiple needs</p>
    <div class="flex justify-between mt-[72px]">
      <div>
        <h1 class="text-gray-700 font-bold text-5xl text-left ml-10">Golf Bag Rock</h1>
        <ul class="mt-7 ml-10">
          <li class="flex mt-10">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Material : Aluminium alloy</p>
          </li>
          <li class="flex mt-7">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Color : Black</p>
          </li>
          <li class="flex mt-7">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Capacity : 45lbs</p>
          </li>
          <li class="flex mt-7">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Ease : Steady & adjustable</p>
          </li>
        </ul>
      </div >
      <img src="./assets/golf bag rock.png" alt="">
    </div>
    <div class="flex justify-between mt-[72px]">
      <img src="./assets/shopping rack.png" alt="">
      <div>
        <h1 class="text-gray-700 font-bold text-5xl text-right mr-32">Shopping Rack</h1>
        <ul class="mt-7 mr-32">
          <li class="flex mt-10">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Material : Aluminium alloy</p>
          </li>
          <li class="flex mt-10">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Color : Black</p>
          </li>
          <li class="flex mt-10">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Capacity : 45lbs</p>
          </li>
          <li class="flex mt-10">
            <img src="./assets/Icon.png" alt="">
            <p class="mt-3 ml-4 text-gray-700 text-lg tracking-wide">Ease : Steady & adjustable</p>
          </li>
        </ul>
      </div>
    </div>
    <button class="mx-[400px] mt-20 px-12 py-5 border-2 border-gray-600 rounded-[10px] text-3xl font-bold text-gray-600">More Accessories Coming Soon</button>
  </div>
  <div>
    <h1 class="text-gray-700 font-bold text-5xl text-center mt-32">Gallery</h1>
    <p class="text-gray-700 text-center text-[19px] mt-9">View gallery of our products and make yourself satisfied with our creation</p>
    <div class="flex justify-between mx-12 gap-16">
      <div>
        <img class="mt-[300px]" src="./assets/gallery scooter.png" alt=""/>
        <p class="w-[90%] mt-14 py-6 border-2 border-gray-600 rounded-[10px] text-3xl font-bold text-gray-600 text-center">Battery Images</p>
        <p class="w-[90%] mt-6 py-6 border-2 border-gray-600 rounded-[10px] text-3xl font-bold text-gray-600 text-center">Spare Parts Images</p>
        <p class="w-[90%] mt-6 py-6 border-2 border-gray-600 rounded-[10px] text-3xl font-bold text-gray-600 text-center">Charging Cable Images</p>
      </div>
      <div>
        <img class="mt-28" src="./assets/gallery built quality.png" alt="" />
        <img class="mt-20" src="./assets/gallery parts.png" alt="">
      </div>
    </div>
  </div>
  <div>
    <h1 class="text-gray-700 font-bold text-5xl text-center mt-32">Colors</h1>
    <p class="text-gray-700 text-center text-[19px] mt-9">Checkout our products colors</p>
    <img class="w-full mt-24" src="./assets/gallery scooter.png" alt="">
  </div>
  <div>
    <ul class="flex mb-32">
      <li class="mt-[-150px] drop-shadow-xl">
        <img src="./assets/color-scooter-1.png" alt="">
        <h3 class="ml-44 mt-[-155px] z-10 text-slate-300 font-bold text-7xl opacity-70">01</h3>
      </li>
      <li class="mt-[-150px] drop-shadow-xl">
        <img src="./assets/color-scooter-2.png" alt="">
        <h3 class="ml-48 mt-[-155px] z-10 text-slate-300 font-bold text-7xl opacity-70">02</h3>
      </li>
      <li class="mt-[-150px] drop-shadow-xl">
        <img src="./assets/color-scooter-3.png" alt="">
        <h3 class="ml-48 mt-[-155px] z-10 text-slate-300 font-bold text-7xl opacity-70">03</h3>
      </li>
      <li class="mt-[-150px] drop-shadow-xl">
        <img src="./assets/color-scooter-4.png" alt="">
        <h3 class="ml-48 mt-[-155px] z-10 text-slate-300 font-bold text-7xl opacity-70">04</h3>
      </li>
    </ul>
  </div>
  <div class="bg-slate-50 pt-20 pb-20">
    <h1 class="text-gray-700 font-bold text-5xl text-center">Testimonials</h1>
    <div class="flex justify-center">
      <div class="w-[340px] h-[350px] text-center mt-12 mr-8 drop-shadow-xl bg-white">
        <img class="w-24 inline-block mt-10 mb-5" src="./assets/five star rating.png" alt="">
        <p class="text-gray-700 mx-9 text-lg ">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure</p>
        <div class="flex justify-center gap-5 mt-10">
          <img src="./assets/serhiy hipskyy.png" alt="">
          <div>
            <h4>Serhiy Hipskyy</h4>
            <p>CEO Universal</p>
          </div>
        </div>
      </div>
      <div class="w-[340px] h-[350px] text-center mt-12 border">
        <img class="w-24 inline-block mt-10 mb-5" src="./assets/five star rating.png" alt="">
        <p class="text-gray-700 mx-9 text-lg ">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime place at facere possimus.</p>
        <div class="flex justify-center gap-5 mt-16">
          <img src="./assets/Justus Menke.png" alt="">
          <div
            <h4>Justus Menke</h4>
            <p>CEO Eronaman</p>
          </div>
        </div>
      </div>
      <div class="w-[340px] h-[350px] text-center mt-12 ml-8 border">
        <img class="w-24 inline-block mt-10 mb-5" src="./assets/five star rating.png" alt="">
        <p class="text-gray-700 mx-9 text-lg ">At vero eos et accesamus et iusto odio dignissimos praesentium voluptatum deleniti atque corrupti quos dolores.</p>
        <div class="flex justify-center gap-5 mt-16">
          <img src="./assets/Britain Eriksen.png" alt="">
          <div>
            <h4>Britain Eriksen</h4>
            <p>CEO Universal</p>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center gap-5 mt-10">
      <i class="fa-light fa-arrow-left-long"></i>
      <i class="fa-light fa-arrow-right-long" style="color: #fff;"></i>
    </div>
  </div>
  <div class="mt-28 mb-28">
    <h1 class="text-gray-700 font-bold text-5xl text-center ">Subscribe To Newsletter</h1>
    <p class="text-gray-700 text-center text-[19px] mt-4">Subscribe to our newsletter to get amazing offers in future</p>
    <div class="flex justify-center gap-5 mt-16">
      <input class="bg-slate-100 text-gray-700 py-6 pl-8 pr-32 border rounded-lg text-xl" type="email" placeholder="Enter your email">
      <button class="bg-gray-700 text-white px-14 py-6 border rounded-xl text-lg">Get start</button>
    </div>
  </div>
  <div class="flex pt-24 bg-gray-800 text-white">
    <img class="mt-[-175px] w-[40%]" src="./assets/footer scooter.png" alt="">
    <div class="ml-28">
      <p class="text-[22px] font-semibold mt-[-20px] mb-11">About</p>
      <ul>
        <li class="mt-7">Company</li>
        <li class="mt-7">Teams</li>
        <li class="mt-7">Profile</li>
        <li class="mt-7">Careers</li>
      </ul>
    </div>
    <div class="ml-28">
      <p class="text-[22px] font-semibold mt-[-10px] mb-11">Resources</p>
      <ul>
        <li class="mt-7">Contact</li>
        <li class="mt-7">Application</li>
        <li class="mt-7">FQA Features</li>
      </ul>
    </div>
    <div class="ml-28">
      <p class="text-[22px] font-semibold mt-[-10px] mb-11">Legals</p>
      <ul>
        <li class="mt-7">Copyright Policy</li>
        <li class="mt-7">Policy Disclaimer</li>
        <li class="mt-7">Terms</li>
        <div>
          <i class="fa-brands fa-facebook mt-7 scale-150 "></i>
          <i class="fa-brands fa-twitter mt-7 scale-150 ml-4"></i>
          <i class="fa-brands fa-instagram mt-7 scale-150 ml-4"></i>
        </div>
      </ul>
    </div>
  </div>
  <p class="bg-gray-800 text-white text-center mt-[-15px] pb-7">&copy; Copyright 2021. All Rights Reserved.</p>
</body>
</html>